server {

  listen 80;

  location /api/v1/catalog {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    proxy_pass         http://core-app:8080;
  }

  location /api/v1/images {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    proxy_pass         http://core-app:8080;
  }

  location /api/anon-info/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /api/get-anon-info/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /api/info/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "POST, PUT, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /api/send-mail/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /api/registration/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /api/get-user/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "GET, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /api/favorite/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location /swagger-ui/ {
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "*" always;
    add_header Access-Control-Allow-Origin  "*" always;

    proxy_pass http://django-core:8000;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}